events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream frontend {
        server frontend:8501;
    }

    upstream backend {
        server backend:8051;
    }

    upstream minio {
        server minio:9000;
    }

    upstream minio_console {
        server minio:9001;
    }

    upstream frontend_caption {
        server caption_frontend:8502;  # Frontend for captionthis.lol
    }

    upstream backend_caption {
        server caption_backend:8052;  # Backend for captionthis.lol
    }

    # Server block for searchitnow.xyz
    server {
        listen 80;
        listen 443 ssl;
        server_name searchitnow.xyz www.searchitnow.xyz;

        ssl_certificate /etc/letsencrypt/live/searchitnow.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/searchitnow.xyz/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /minio/ {
            proxy_pass http://minio/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /minio-console/ {
            proxy_pass http://minio_console/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Server block for captionthis.lol
    server {
        listen 80;
        listen 443 ssl;
        server_name captionthis.lol www.captionthis.lol;

        ssl_certificate /etc/letsencrypt/live/captionthis.lol/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/captionthis.lol/privkey.pem;

        location / {
            proxy_pass http://frontend_caption;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }

        location /api/ {
            proxy_pass http://backend_caption/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /minio/ {
            proxy_pass http://minio/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /minio-console/ {
            proxy_pass http://minio_console/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}